{
  "name": "teflon-landing-page",
  "version": "1.0.0",
  "description": "Teflon Security",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vue/cli-plugin-babel": "^4.5.0"
  },
  "author": "Your Name",
  "license": "MIT"
}